@STRICT;

index : [
  [0, 3],
  [1, 4],
  [2, 5],
  [6, 7],
];

{
  encode = table -> (
    &(
      table[] => SLICE >> 4 | (
        list_tenji : [0 ~ CEIL((_[] | $#_ => MAX) / 2) | [0 ~ 8 | 0]];
        r, _ : _[] | (
          c, _ : _[] | (
            _ && (
              list_tenji[c `DIV` 2][index[r][c % 2]] = 1;
            );
          );
        );
        FROM_CHARCODES([list_tenji[] | H#2800 + _.0 * 1 + _.1 * 2 + _.2 * 4 + _.3 * 8 + _.4 * 16 + _.5 * 32 + _.6 * 64 + _.7 * 128])
      )
    )
  );
}
